# Generated by Django 2.2.6 on 2019-10-05 15:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jadwal',
            name='day',
        ),
    ]
