# Generated by Django 2.2.6 on 2019-10-06 14:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0002_remove_jadwal_day'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwal',
            name='hari',
            field=models.CharField(default='Senin', max_length=10),
        ),
    ]
